<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2 Demo</title>
  <base href="https://peacemind.github.io/ag2-bootstrap4/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.b6e83833b30200f996bd.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.70552be12c7231845cfa.bundle.js"></script><script type="text/javascript" src="polyfills.0ff51893bf8b41bfcd3f.bundle.js"></script><script type="text/javascript" src="vendor.cc9685a239fedce3d84c.bundle.js"></script><script type="text/javascript" src="main.fccbcb1bb15e93f31774.bundle.js"></script></body>
</html>
